AWS_ACCESS_KEY = {{.AWS_ACCESS_KEY}}
AWS_SECRET_KEY = {{.AWS_SECRET_KEY}}
AWS_IAM_PROFILE = {{.AWS_IAM_PROFILE}}
AWS_USER_IDS = {{.AWS_USER_IDS}}
AWS_AMI_NAME = {{.AWS_AMI_NAME}}
AWS_INSTANCE_TYPE = {{.AWS_INSTANCE_TYPE}}
AWS_REGION = {{.AWS_REGION}}
AWS_EC2_AMI_NAME_FILTER = {{.AWS_EC2_AMI_NAME_FILTER}}
AWS_EC2_AMI_ROOT_DEVICE_TYPE = {{.AWS_EC2_AMI_ROOT_DEVICE_TYPE}}
AWS_EC2_AMI_VIRTUALIZATION_TYPE = {{.AWS_EC2_AMI_VIRTUALIZATION_TYPE}}
AWS_EC2_AMI_OWNERS = {{.AWS_EC2_AMI_OWNERS}}
AWS_EC2_SSH_USERNAME = {{.AWS_EC2_SSH_USERNAME}}
AWS_EC2_INSTANCE_USERNAME = {{.AWS_EC2_INSTANCE_USERNAME}}
AWS_EC2_INSTANCE_USERNAME_HOME = {{.AWS_EC2_INSTANCE_USERNAME_HOME}}
AWS_EC2_INSTANCE_USERNAME_PASSWORD = {{.AWS_EC2_INSTANCE_USERNAME_PASSWORD}}
GIT_USERNAME = {{.GIT_USERNAME}}
GIT_EMAIL = {{.GIT_EMAIL}}
ANSIBLE_TAGS = {{.ANSIBLE_TAGS}}
GIT_HUB_PERSONAL_ACCESS_TOKEN_CLASSIC = {{.GIT_HUB_PERSONAL_ACCESS_TOKEN_CLASSIC}}